# AWS envars are set by docker-compose.
# NGINX requires this file to propogate envars to child processes
env POSTGRES_DATABASE;
env POSTGRES_HOST;
env POSTGRES_USERNAME;
env POSTGRES_PASSWORD;
env POSTGRES_SU;
env POSTGRES_SU_PASSWORD;
