server {
  listen 80;
  listen 443 ssl;
  server_name dev.dogbeaches.*
  root /home/app/dogbeaches/public;
  ssl_certificate /etc/nginx/ssl/dogbeaches.crt;
  ssl_certificate_key /etc/nginx/ssl/dogbeaches.key;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.2;
  #passenger_app_env production; 
}
