# AWS envars are set by docker-compose.
# NGINX requires this file to propogate envars to child processes
env POSTGRES_DATABASE;
env POSTGRES_HOST;
env POSTGRES_USERNAME;
env POSTGRES_PASSWORD;
env POSTGRES_SU;
env POSTGRES_SU_PASSWORD;

env POSTGRES_TEST_DATABASE;
env POSTGRES_TEST_HOST;
env POSTGRES_TEST_USERNAME;
env POSTGRES_TEST_PASSWORD;
env POSTGRES_TEST_SU;
env POSTGRES_TEST_SU_PASSWORD;
