server {
  listen 80;
  server_name _;
  root /home/app/dogbeaches/public;
  ssl_certificate     /etc/nginx/certs/dogbeaches.crt;
  ssl_certificate_key /etc/nginx/certs/dogbeaches.key;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.2;
}
